
n69_bne_ds.o:     file format elf32-tradlittlemips

Disassembly of section .data:

00000000 <n69_bne_ds_test>:
   0:	3c044500 	lui	a0,0x4500
   4:	24020000 	li	v0,0
   8:	00008021 	move	s0,zero
   c:	00009021 	move	s2,zero
  10:	3c081234 	lui	t0,0x1234
  14:	35085678 	ori	t0,t0,0x5678
  18:	3c091234 	lui	t1,0x1234
  1c:	35295678 	ori	t1,t1,0x5678
  20:	3c0a8765 	lui	t2,0x8765
  24:	354a4321 	ori	t2,t2,0x4321
  28:	10000017 	b	88 <n69_bne_ds_test+0x88>
  2c:	00000000 	nop
  30:	26101111 	addiu	s0,s0,4369
  34:	15280022 	bne	t1,t0,c0 <n69_bne_ds_test+0xc0>
  38:	26100001 	addiu	s0,s0,1
  3c:	26100001 	addiu	s0,s0,1
  40:	26100001 	addiu	s0,s0,1
  44:	26100001 	addiu	s0,s0,1
  48:	1000001d 	b	c0 <n69_bne_ds_test+0xc0>
  4c:	00000000 	nop
  50:	26522222 	addiu	s2,s2,8738
  54:	152a001d 	bne	t1,t2,cc <n69_bne_ds_test+0xcc>
  58:	26100001 	addiu	s0,s0,1
  5c:	26520001 	addiu	s2,s2,1
  60:	26520001 	addiu	s2,s2,1
  64:	26520001 	addiu	s2,s2,1
  68:	10000018 	b	cc <n69_bne_ds_test+0xcc>
  6c:	00000000 	nop
  70:	00000021 	move	zero,zero
  74:	00000021 	move	zero,zero
  78:	00000021 	move	zero,zero
  7c:	00000021 	move	zero,zero
  80:	00000021 	move	zero,zero
  84:	00000021 	move	zero,zero
  88:	1509ffe9 	bne	t0,t1,30 <n69_bne_ds_test+0x30>
  8c:	01098021 	addu	s0,t0,t1
  90:	2610ffff 	addiu	s0,s0,-1
  94:	2610ffff 	addiu	s0,s0,-1
  98:	1000ffe5 	b	30 <n69_bne_ds_test+0x30>
  9c:	00000000 	nop
  a0:	150affeb 	bne	t0,t2,50 <n69_bne_ds_test+0x50>
  a4:	020a8021 	addu	s0,s0,t2
  a8:	2610ffff 	addiu	s0,s0,-1
  ac:	2610ffff 	addiu	s0,s0,-1
  b0:	1000ffe7 	b	50 <n69_bne_ds_test+0x50>
  b4:	00000000 	nop
  b8:	00000021 	move	zero,zero
  bc:	00000021 	move	zero,zero
  c0:	012a9021 	addu	s2,t1,t2
  c4:	1000fff6 	b	a0 <n69_bne_ds_test+0xa0>
  c8:	00000000 	nop
  cc:	02129021 	addu	s2,s0,s2
  d0:	00000000 	nop
  d4:	3c144567 	lui	s4,0x4567
  d8:	3694bce0 	ori	s4,s4,0xbce0
  dc:	16920004 	bne	s4,s2,f0 <inst_error>
  e0:	00000000 	nop
  e4:	14400002 	bnez	v0,f0 <inst_error>
  e8:	00000000 	nop
  ec:	26730001 	addiu	s3,s3,1

000000f0 <inst_error>:
  f0:	00934025 	or	t0,a0,s3
  f4:	ae280000 	sw	t0,0(s1)
  f8:	03e00008 	jr	ra
  fc:	00000000 	nop
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	801f0714 	lb	ra,1812(zero)
	...
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	00230002 	0x230002
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	5f39366e 	0x5f39366e
  20:	5f656e62 	0x5f656e62
  24:	532e7364 	0x532e7364
  28:	00000000 	nop
  2c:	02050000 	0x2050000
  30:	00000000 	nop
  34:	4b010c03 	c2	0x1010c03
  38:	01dc024c 	syscall	0x77009
  3c:	4d4c4b14 	0x4d4c4b14
  40:	024b4b4b 	0x24b4b4b
  44:	01010004 	sllv	zero,at,t0
Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000066 	0x66
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
	...
  14:	00000100 	sll	zero,zero,0x4
  18:	5f39366e 	0x5f39366e
  1c:	5f656e62 	0x5f656e62
  20:	532e7364 	0x532e7364
  24:	656d2f00 	0x656d2f00
  28:	2f616964 	sltiu	at,k1,26980
  2c:	6c5f6673 	0x6c5f6673
  30:	676e6f6f 	0x676e6f6f
  34:	2f6e6f73 	sltiu	t6,k1,28531
  38:	37313032 	ori	s1,t9,0x3032
  3c:	31333530 	andi	s3,t1,0x3530
  40:	6e75662f 	0x6e75662f
  44:	65745f63 	0x65745f63
  48:	732f7473 	0x732f7473
  4c:	2f74666f 	sltiu	s4,k1,26223
  50:	2f637273 	sltiu	v1,k1,29299
  54:	74736e69 	jalx	1cdb9a4 <inst_error+0x1cdb8b4>
  58:	554e4700 	0x554e4700
  5c:	20534120 	addi	s3,v0,16672
  60:	38312e32 	xori	s1,at,0x2e32
  64:	0030352e 	0x30352e
  68:	Address 0x0000000000000068 is out of bounds.

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <inst_error+0x4318>
   4:	12011106 	beq	s0,at,4420 <inst_error+0x4330>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <inst_error+0x9340>
  10:	00000005 	0x5
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
	...
  14:	00000100 	sll	zero,zero,0x4
	...
