
n73_bltz_ds.o:     file format elf32-tradlittlemips

Disassembly of section .data:

00000000 <n73_bltz_ds_test>:
   0:	3c044900 	lui	a0,0x4900
   4:	24020000 	li	v0,0
   8:	00008021 	move	s0,zero
   c:	00009021 	move	s2,zero
  10:	3c081234 	lui	t0,0x1234
  14:	35085678 	ori	t0,t0,0x5678
  18:	3c091234 	lui	t1,0x1234
  1c:	35295678 	ori	t1,t1,0x5678
  20:	3c0a8765 	lui	t2,0x8765
  24:	354a4321 	ori	t2,t2,0x4321
  28:	10000016 	b	84 <n73_bltz_ds_test+0x84>
  2c:	00000000 	nop
  30:	26101111 	addiu	s0,s0,4369
  34:	05000029 	bltz	t0,dc <n73_bltz_ds_test+0xdc>
  38:	26100001 	addiu	s0,s0,1
  3c:	26100001 	addiu	s0,s0,1
  40:	26100001 	addiu	s0,s0,1
  44:	26100001 	addiu	s0,s0,1
  48:	10000024 	b	dc <n73_bltz_ds_test+0xdc>
  4c:	00000000 	nop
  50:	26522222 	addiu	s2,s2,8738
  54:	05400024 	bltz	t2,e8 <n73_bltz_ds_test+0xe8>
  58:	26100001 	addiu	s0,s0,1
  5c:	26520001 	addiu	s2,s2,1
  60:	26520001 	addiu	s2,s2,1
  64:	26520001 	addiu	s2,s2,1
  68:	1000001f 	b	e8 <n73_bltz_ds_test+0xe8>
  6c:	00000000 	nop
  70:	00000021 	move	zero,zero
  74:	00000021 	move	zero,zero
  78:	00000021 	move	zero,zero
  7c:	00000021 	move	zero,zero
  80:	00000021 	move	zero,zero
  84:	0500ffea 	bltz	t0,30 <n73_bltz_ds_test+0x30>
  88:	01098021 	addu	s0,t0,t1
  8c:	2610ffff 	addiu	s0,s0,-1
  90:	2610ffff 	addiu	s0,s0,-1
  94:	1000ffe6 	b	30 <n73_bltz_ds_test+0x30>
  98:	00000000 	nop
  9c:	0540ffec 	bltz	t2,50 <n73_bltz_ds_test+0x50>
  a0:	020a8021 	addu	s0,s0,t2
  a4:	2610ffff 	addiu	s0,s0,-1
  a8:	2610ffff 	addiu	s0,s0,-1
  ac:	1000ffe8 	b	50 <n73_bltz_ds_test+0x50>
  b0:	00000000 	nop
  b4:	00000021 	move	zero,zero
  b8:	00000021 	move	zero,zero
  bc:	00000021 	move	zero,zero
  c0:	00000021 	move	zero,zero
  c4:	00000021 	move	zero,zero
  c8:	00000021 	move	zero,zero
  cc:	00000021 	move	zero,zero
  d0:	00000021 	move	zero,zero
  d4:	00000021 	move	zero,zero
  d8:	00000021 	move	zero,zero
  dc:	012a9021 	addu	s2,t1,t2
  e0:	1000ffee 	b	9c <n73_bltz_ds_test+0x9c>
  e4:	00000000 	nop
  e8:	02129021 	addu	s2,s0,s2
  ec:	00000000 	nop
  f0:	3c144567 	lui	s4,0x4567
  f4:	3694bce0 	ori	s4,s4,0xbce0
  f8:	16920004 	bne	s4,s2,10c <inst_error>
  fc:	00000000 	nop
 100:	14400002 	bnez	v0,10c <inst_error>
 104:	00000000 	nop
 108:	26730001 	addiu	s3,s3,1

0000010c <inst_error>:
 10c:	00934025 	or	t0,a0,s3
 110:	ae280000 	sw	t0,0(s1)
 114:	03e00008 	jr	ra
 118:	00000000 	nop
 11c:	00000000 	nop
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	801f0714 	lb	ra,1812(zero)
	...
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000045 	0x45
   4:	00240002 	0x240002
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	5f33376e 	0x5f33376e
  20:	7a746c62 	0x7a746c62
  24:	2e73645f 	sltiu	s3,s3,25695
  28:	00000053 	0x53
  2c:	05000000 	bltz	t0,30 <.debug_line+0x30>
  30:	00000002 	srl	zero,zero,0x0
  34:	010c0300 	0x10c0300
  38:	f8024c4b 	0xf8024c4b
  3c:	4c4b1401 	0x4c4b1401
  40:	4b4b4b4d 	c2	0x14b4b4d
  44:	01000402 	0x1000402
  48:	Address 0x0000000000000048 is out of bounds.

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000067 	0x67
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
	...
  14:	0000011c 	0x11c
  18:	5f33376e 	0x5f33376e
  1c:	7a746c62 	0x7a746c62
  20:	2e73645f 	sltiu	s3,s3,25695
  24:	6d2f0053 	0x6d2f0053
  28:	61696465 	0x61696465
  2c:	5f66732f 	0x5f66732f
  30:	6e6f6f6c 	0x6e6f6f6c
  34:	6e6f7367 	0x6e6f7367
  38:	3130322f 	andi	s0,t1,0x322f
  3c:	33353037 	andi	s5,t9,0x3037
  40:	75662f31 	jalx	598bcc4 <inst_error+0x598bbb8>
  44:	745f636e 	jalx	17d8db8 <inst_error+0x17d8cac>
  48:	2f747365 	sltiu	s4,k1,29541
  4c:	74666f73 	jalx	199bdcc <inst_error+0x199bcc0>
  50:	6372732f 	0x6372732f
  54:	736e692f 	0x736e692f
  58:	4e470074 	c3	0x470074
  5c:	53412055 	0x53412055
  60:	312e3220 	andi	t6,t1,0x3220
  64:	30352e38 	andi	s5,at,0x2e38
  68:	Address 0x0000000000000068 is out of bounds.

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <inst_error+0x42fc>
   4:	12011106 	beq	s0,at,4420 <inst_error+0x4314>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <inst_error+0x9324>
  10:	00000005 	0x5
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
	...
  14:	0000011c 	0x11c
	...
