
n78_jr_ds.o:     file format elf32-tradlittlemips

Disassembly of section .data:

00000000 <n78_jr_ds_test>:
   0:	3c044e00 	lui	a0,0x4e00			a0 = 4e00 0000
   4:	24020000 	li	v0,0
   8:	00008021 	move	s0,zero
   c:	00009021 	move	s2,zero
  10:	3c081234 	lui	t0,0x1234
  14:	35085678 	ori	t0,t0,0x5678			t0 = 12345678
  18:	3c091234 	lui	t1,0x1234
  1c:	35295678 	ori	t1,t1,0x5678			t1 = 12345678
  20:	3c0a8765 	lui	t2,0x8765
  24:	354a4321 	ori	t2,t2,0x4321			t2 = 87654321
  28:	10000016 	b	84 <n78_jr_ds_test+0x84>	Jump
  2c:	00000000 	nop
  30:	26101111 	addiu	s0,s0,4369
  34:	3c0d0000 	lui	t5,0x0
  38:	25ad00d0 	addiu	t5,t5,208
  3c:	01a00008 	jr	t5
  40:	26100001 	addiu	s0,s0,1
  44:	26100001 	addiu	s0,s0,1
  48:	26100001 	addiu	s0,s0,1
  4c:	26100001 	addiu	s0,s0,1
  50:	1000001f 	b	d0 <n78_jr_ds_test+0xd0>
  54:	00000000 	nop
  58:	00000021 	move	zero,zero
  5c:	00000021 	move	zero,zero
  60:	00000021 	move	zero,zero
  64:	00000021 	move	zero,zero
  68:	00000021 	move	zero,zero
  6c:	00000021 	move	zero,zero
  70:	00000021 	move	zero,zero
  74:	00000021 	move	zero,zero
  78:	00000021 	move	zero,zero
  7c:	00000021 	move	zero,zero
  80:	00000021 	move	zero,zero
  84:	3c0d0000 	lui	t5,0x0				Here
  88:	25ad0030 	addiu	t5,t5,48
  8c:	01a00008 	jr	t5
  90:	01098021 	addu	s0,t0,t1
  94:	2610ffff 	addiu	s0,s0,-1
  98:	2610ffff 	addiu	s0,s0,-1
  9c:	1000ffe4 	b	30 <n78_jr_ds_test+0x30>
  a0:	00000000 	nop
  a4:	00000021 	move	zero,zero
  a8:	00000021 	move	zero,zero
  ac:	00000021 	move	zero,zero
  b0:	00000021 	move	zero,zero
  b4:	00000021 	move	zero,zero
  b8:	00000021 	move	zero,zero
  bc:	00000021 	move	zero,zero
  c0:	00000021 	move	zero,zero
  c4:	00000021 	move	zero,zero
  c8:	00000021 	move	zero,zero
  cc:	00000021 	move	zero,zero
  d0:	012a9021 	addu	s2,t1,t2
  d4:	02129021 	addu	s2,s0,s2
  d8:	00000000 	nop
  dc:	3c14be02 	lui	s4,0xbe02
  e0:	3694579b 	ori	s4,s4,0x579b
  e4:	16920004 	bne	s4,s2,f8 <inst_error>
  e8:	00000000 	nop
  ec:	14400002 	bnez	v0,f8 <inst_error>
  f0:	00000000 	nop
  f4:	26730001 	addiu	s3,s3,1

000000f8 <inst_error>:
  f8:	00934025 	or	t0,a0,s3
  fc:	ae280000 	sw	t0,0(s1)
 100:	03e00008 	jr	ra
 104:	00000000 	nop
	...
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	901f2714 	lbu	ra,10004(zero)
	...
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000043 	sra	zero,zero,0x1
   4:	00220002 	0x220002
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	5f38376e 	0x5f38376e
  20:	645f726a 	0x645f726a
  24:	00532e73 	0x532e73
  28:	00000000 	nop
  2c:	00020500 	sll	zero,v0,0x14
  30:	03000000 	0x3000000
  34:	4c4b010c 	0x4c4b010c
  38:	1401e402 	bne	zero,at,ffff9044 <inst_error+0xffff8f4c>
  3c:	4b4d4c4b 	c2	0x14d4c4b
  40:	04024b4b 	0x4024b4b
  44:	Address 0x0000000000000044 is out of bounds.

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000065 	0x65
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
	...
  14:	00000108 	0x108
  18:	5f38376e 	0x5f38376e
  1c:	645f726a 	0x645f726a
  20:	00532e73 	0x532e73
  24:	64656d2f 	0x64656d2f
  28:	732f6169 	0x732f6169
  2c:	6f6c5f66 	0x6f6c5f66
  30:	73676e6f 	0x73676e6f
  34:	322f6e6f 	andi	t7,s1,0x6e6f
  38:	30373130 	andi	s7,at,0x3130
  3c:	2f313335 	sltiu	s1,t9,13109
  40:	636e7566 	0x636e7566
  44:	7365745f 	0x7365745f
  48:	6f732f74 	0x6f732f74
  4c:	732f7466 	0x732f7466
  50:	692f6372 	0x692f6372
  54:	0074736e 	0x74736e
  58:	20554e47 	addi	s5,v0,20039
  5c:	32205341 	andi	zero,s1,0x5341
  60:	2e38312e 	sltiu	t8,s1,12590
  64:	01003035 	0x1003035
  68:	Address 0x0000000000000068 is out of bounds.

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <inst_error+0x4310>
   4:	12011106 	beq	s0,at,4420 <inst_error+0x4328>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <inst_error+0x9338>
  10:	00000005 	0x5
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
	...
  14:	00000108 	0x108
	...
