
n79_jalr_ds.o:     file format elf32-tradlittlemips

Disassembly of section .data:

00000000 <n79_jalr_ds_test>:
   0:	3c044f00 	lui	a0,0x4f00
   4:	24020000 	li	v0,0
   8:	001f6021 	addu	t4,zero,ra
   c:	00008021 	move	s0,zero
  10:	00009021 	move	s2,zero
  14:	3c081234 	lui	t0,0x1234
  18:	35085678 	ori	t0,t0,0x5678
  1c:	3c091234 	lui	t1,0x1234
  20:	35295678 	ori	t1,t1,0x5678
  24:	3c0a8765 	lui	t2,0x8765
  28:	354a4321 	ori	t2,t2,0x4321
  2c:	10000015 	b	84 <n79_jalr_ds_test+0x84>
  30:	00000000 	nop
  34:	26101111 	addiu	s0,s0,4369
  38:	3c0d0000 	lui	t5,0x0
  3c:	25ad00b4 	addiu	t5,t5,180
  40:	01a0f809 	jalr	t5
  44:	26100001 	addiu	s0,s0,1
  48:	26100001 	addiu	s0,s0,1
  4c:	26100001 	addiu	s0,s0,1
  50:	26100001 	addiu	s0,s0,1
  54:	10000017 	b	b4 <n79_jalr_ds_test+0xb4>
  58:	00000000 	nop
  5c:	00000021 	move	zero,zero
  60:	00000021 	move	zero,zero
  64:	00000021 	move	zero,zero
  68:	00000021 	move	zero,zero
  6c:	00000021 	move	zero,zero
  70:	00000021 	move	zero,zero
  74:	00000021 	move	zero,zero
  78:	00000021 	move	zero,zero
  7c:	00000021 	move	zero,zero
  80:	00000021 	move	zero,zero
  84:	3c0d0000 	lui	t5,0x0
  88:	25ad0034 	addiu	t5,t5,52
  8c:	01a0f809 	jalr	t5
  90:	01098021 	addu	s0,t0,t1
  94:	2610ffff 	addiu	s0,s0,-1
  98:	2610ffff 	addiu	s0,s0,-1
  9c:	1000ffe5 	b	34 <n79_jalr_ds_test+0x34>
  a0:	00000000 	nop
  a4:	00000021 	move	zero,zero
  a8:	00000021 	move	zero,zero
  ac:	00000021 	move	zero,zero
  b0:	00000021 	move	zero,zero
  b4:	012a9021 	addu	s2,t1,t2
  b8:	02129021 	addu	s2,s0,s2
  bc:	00000000 	nop
  c0:	0180f821 	move	ra,t4
  c4:	3c14be02 	lui	s4,0xbe02
  c8:	3694579b 	ori	s4,s4,0x579b
  cc:	16920004 	bne	s4,s2,e0 <inst_error>
  d0:	00000000 	nop
  d4:	14400002 	bnez	v0,e0 <inst_error>
  d8:	00000000 	nop
  dc:	26730001 	addiu	s3,s3,1

000000e0 <inst_error>:
  e0:	00934025 	or	t0,a0,s3
  e4:	ae280000 	sw	t0,0(s1)
  e8:	03e00008 	jr	ra
  ec:	00000000 	nop
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	901f3714 	lbu	ra,14100(zero)
	...
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000045 	0x45
   4:	00240002 	0x240002
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	5f39376e 	0x5f39376e
  20:	726c616a 	0x726c616a
  24:	2e73645f 	sltiu	s3,s3,25695
  28:	00000053 	0x53
  2c:	05000000 	bltz	t0,30 <.debug_line+0x30>
  30:	00000002 	srl	zero,zero,0x0
  34:	010c0300 	0x10c0300
  38:	cc024c4b 	lwc3	$2,19531(zero)
  3c:	4c4b1401 	0x4c4b1401
  40:	4b4b4b4d 	c2	0x14b4b4d
  44:	01000402 	0x1000402
  48:	Address 0x0000000000000048 is out of bounds.

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000067 	0x67
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
	...
  14:	000000f0 	0xf0
  18:	5f39376e 	0x5f39376e
  1c:	726c616a 	0x726c616a
  20:	2e73645f 	sltiu	s3,s3,25695
  24:	6d2f0053 	0x6d2f0053
  28:	61696465 	0x61696465
  2c:	5f66732f 	0x5f66732f
  30:	6e6f6f6c 	0x6e6f6f6c
  34:	6e6f7367 	0x6e6f7367
  38:	3130322f 	andi	s0,t1,0x322f
  3c:	33353037 	andi	s5,t9,0x3037
  40:	75662f31 	jalx	598bcc4 <inst_error+0x598bbe4>
  44:	745f636e 	jalx	17d8db8 <inst_error+0x17d8cd8>
  48:	2f747365 	sltiu	s4,k1,29541
  4c:	74666f73 	jalx	199bdcc <inst_error+0x199bcec>
  50:	6372732f 	0x6372732f
  54:	736e692f 	0x736e692f
  58:	4e470074 	c3	0x470074
  5c:	53412055 	0x53412055
  60:	312e3220 	andi	t6,t1,0x3220
  64:	30352e38 	andi	s5,at,0x2e38
  68:	Address 0x0000000000000068 is out of bounds.

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <inst_error+0x4328>
   4:	12011106 	beq	s0,at,4420 <inst_error+0x4340>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <inst_error+0x9350>
  10:	00000005 	0x5
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
	...
  14:	000000f0 	0xf0
	...
